  {
      "appId": "com.online.registration.app",
      "appName": "Online Registration",
      "webDir": "dist",
      "plugins": {
        "SplashScreen": {
          "launchShowDuration": 2000,
          "launchAutoHide": true,
          "backgroundColor": "#ffffff",
          "showSpinner": false
        }
      }
  }